<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/reAllocateFragment"
        android:name="com.zebra.demo.view.fragment.IBA_FRAGMENTS.ReAllocateFragment"
        android:label="Re Allocate"
        tools:layout="@layout/fragment_reallocate">

        <action
            android:id="@+id/action_reAllocateFragment_to_partsTypeFragment"
            app:destination="@id/partsTypeFragment" />

    </fragment>

    <fragment
        android:id="@+id/partsTypeFragment"
        android:name="com.zebra.demo.view.fragment.IBA_FRAGMENTS.PartsTypeFragment"
        android:label="Parts Type"
        tools:layout="@layout/fragment_parts_type" />

</navigation>
