# Android_Codes

./: README.md
src/app/: build.gradle
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/zebra/demo/: AssetManagementApp.java
src/app/src/main/java/com/zebra/demo/data/local/: SharedPreference.java
src/app/src/main/java/com/zebra/demo/data/remote/: ApiConstants.java  ApiService.java  BaseApiService.java
src/app/src/main/java/com/zebra/demo/data/remote/exception/: ErrorResource.java  ExceptionHandler.java
src/app/src/main/java/com/zebra/demo/data/remote/listener/: ExceptionHandlerListener.java  ResponseListener.java
src/app/src/main/java/com/zebra/demo/data/remote/model/: ApiResponse.java  AssetAudit.java  AssetAuditDetail.java  AssetAuditRequest.java  AssetAuditResponse.java  AssetCategory.java  AssetDetail.java  AssetFilterData.java  AssetFilterDetails.java  AssetFilterResponse.java  AssetHeader.java  AssetInward.java  AssetInwardAutoRequest.java  AssetInwardAutoResponse.java  AssetInwardManualRequest.java  AssetInwardManualResponse.java  AssetOutward.java  AssetViewRequest.java  DAssetDetail.java  DAssetResgiterDetail.java  DAssetSubcodeDetail.java  DAssetSubcodepartsDetail.java  DAssetclassDetail.java  DBuildingDetail.java  DCompanyDetail.java  DCostcenterDetail.java  DDepartmentDetail.java  DFloorDetail.java  DLocationDetail.java  DMakeDetail.java  DMetaDetail.java  DSubAssetDetail.java  DSubAssetPartDetail.java  DSubPartDetails.java  DepartmentDetail.java  EmployeeAssetScannedInsertRequest.java  EmployeeDetail.java  EmployeeVerifyAssetFetchRequest.java  EmployeeVerifyAssetFetchResponse.java  EmployeeVerifyAssetFetchTagIdRequest.java  (+30 more)
src/app/src/main/java/com/zebra/demo/data/remote/repository/: AssetAuditRepository.java  AssetInwardRepository.java  AssetOutwardRepository.java  AssetRepository.java  LoginRepository.java  (+3 more)
src/app/src/main/java/com/zebra/demo/utility/: AppConstant.java  AssetAuditType.java  EmployeeStatus.java  UIUtils.java  Utility.java
src/app/src/main/java/com/zebra/demo/utility/glide/: UnsafeOkHttpClient.java
src/app/src/main/java/com/zebra/demo/view/activity/: LoginActivity.java  MainActivity.java  SplashScreenActivity.java
src/app/src/main/java/com/zebra/demo/view/adapter/: AssetAuditListAdapter.java  AssetInwardManualListAdapter.java  AssetInwardManualSubListAdapter.java  AssetOutwardListAdapter.java  EmployeeAutoCompleteTextViewAdapter.java  EmployeeVerifyGridAdapter.java  EmployeeVerifyListAdapter.java  FilterAutoCompleteTextViewAdapter.java  GenericAdapter.java  MaterialAdapter.java  TestMyAdapter.java
src/app/src/main/java/com/zebra/demo/view/fragment/: AssetAuditListFragment.java  AssetAuditScanFragment.java  AssetAuditTypeSelectionFragment.java  AssetInwardListingFragment.java  AssetOutwardListFragment.java  AssetSearchFragment.java  AssetViewFragment.java  BarcodeRFIDScanBaseFragment.java  EmployeeVerifyFragment.java  MainMenuFragment.java  TagMappingFragment.java
src/app/src/main/java/com/zebra/demo/view/listener/: ApiResponseListener.java  BarcodeRFIDScanResultListener.java  NetworkRetryListener.java  ReaderTriggerEvent.java  RecyclerAssetInwardViewItemClickListener.java  RecyclerViewItemClickListener.java
src/app/src/main/java/com/zebra/demo/viewmodel/: AssetAuditScanViewModel.java  AssetAuditViewModel.java  AssetInwardViewModel.java  AssetOutwardViewModel.java  AssetSearchViewModel.java  AssetViewViewModel.java  EmployeeVerifyViewModel.java  LoginViewModel.java  MaterialViewViewModel.java  PutAwayViewModel.java  ReAllocateViewModel.java  RfidMappingViewModel.java  RockWiseInfoViewModel.java  TagMappingViewModel.java
src/app/src/main/java/com/zebra/demo/zebralib/: ActiveDeviceActivity.java  DeviceDiscoverActivity.java  LoggerFragment.java  ManageDeviceActivity.java
src/app/src/main/java/com/zebra/demo/zebralib/application/: Application.java
src/app/src/main/java/com/zebra/demo/zebralib/nfc/: NoNfcFragment.java  PairOperationAdapter.java  PairOperationsFragment.java
src/app/src/main/java/com/zebra/demo/zebralib/wifi/: AvailableWifiNetworkAdapter.java  ReaderWifiSettingsFragment.java  SavedWifiInfo.java  SavedWifiNetworksAdapter.java  WifiPasswordDialog.java
src/app/src/main/res/anim/: trans_right_in.xml  trans_right_out.xml
src/app/src/main/res/color/: color_password_toggle.xml  edit_text_border_color.xml
src/app/src/main/res/drawable/: cursor.xml  ic_calendar.xml  ic_close.xml  ic_domain.xml  ic_logout.xml  ic_port.xml  ic_search.xml  ic_success.xml  logo_rounded_bg.xml  menu_item_bg.xml  menu_item_normal.xml  menu_item_selected.xml  switch_thumb_color.xml  switch_track_color.xml
src/app/src/main/res/layout/: actionbar_home.xml  activity_about.xml  activity_active_scanner.xml  activity_asset_audit_type_selection.xml  activity_asset_view.xml  activity_available_scanner.xml  activity_base_receiver.xml  activity_beeper_settings.xml  activity_decode_image.xml  activity_find_cabled_scanner.xml  activity_help.xml  activity_key_remap.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_pair_new_scanner.xml  activity_pairing_instructions_all.xml  activity_pairing_instructions_rfd8500.xml  activity_reallocate.xml  activity_scanners.xml  activity_splash_screen.xml  activity_supported_scanners.xml  app_bar_activescanner.xml  app_bar_activity_help.xml  app_bar_asset_info.xml  app_bar_battery_statistics.xml  app_bar_beeper_actions.xml  app_bar_home.xml  app_bar_idc.xml  app_bar_image.xml  app_bar_led_control.xml  app_bar_main.xml  app_bar_network_ipconfig.xml  app_bar_sample_barcodes.xml  app_bar_scale.xml  app_bar_scan_speed_analytics.xml  app_bar_ssa_set_symbology.xml  app_bar_symbologies.xml  app_bar_update_firmware.xml  app_bar_vibration_feedback.xml  (+85 more)
src/app/src/main/res/menu/: main_menu.xml  menu_app_home.xml  menu_home.xml  menu_main.xml  scanners.xml
src/app/src/main/res/navigation/: nav_graph.xml
src/app/src/main/res/raw/: alert.mpeg
src/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
src/app/src/main/res/xml/: ntework_security_config.xml
(+215 files in other folders)
