<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="login"
            type="com.zebra.demo.viewmodel.LoginViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/svw_login_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/llt_login_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:gravity="center"
                    android:background="@color/primary_color">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/iba" />

<!--                    <ImageView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:layout_below="@+id/imageView"-->
<!--                        android:layout_centerHorizontal="true"-->
<!--                        android:contentDescription="@string/app_name"-->
<!--                        android:src="@drawable/ibatext" />-->
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/arial_bold"
                    android:gravity="center"
                    android:text="@string/sign_in"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="30sp" />

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">


                    <!--User Name-->
                    <RelativeLayout
                        android:id="@+id/ewrp_login_loginname"
                        style="@style/EditControlWrapperStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/elbl_login_loginname"
                            style="@style/TextInputLayoutStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:startIconDrawable="@drawable/ic_person">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/ectl_login_loginname"
                                style="@style/SingleLineEditTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/user_name"
                                android:text="@={login.userId}" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/ewrp_login_passcode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <!--app:passwordToggleTint="@color/textColorPrimary"-->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/elbl_login_passcode"
                            style="@style/TextInputLayoutStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:passwordToggleEnabled="true"
                            app:passwordToggleTint="@color/color_password_toggle"
                            app:startIconDrawable="@drawable/ic_password">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/ectl_login_passcode"
                                style="@style/SingleLineEditTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/password"
                                android:inputType="textPassword"
                                android:text="@={login.password}" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </RelativeLayout>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llt_atvty_save"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal">


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnLogin"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="@string/login"
                        android:textSize="18sp"
                        android:theme="@style/SaveButtonStyle"
                        app:cornerRadius="30dp"
                        app:rippleColor="@color/rippleColor" />


                </LinearLayout>

                <Button
                    android:id="@+id/forgot_pwd_btn"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/arial_regular"
                    android:padding="0dp"
                    android:text="@string/forgot_password"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:visibility="invisible"
                    app:rippleColor="@color/gray" />
            </LinearLayout>
        </ScrollView>
        <RelativeLayout
            android:id="@+id/rlt_atvty_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/pbr_atvty_progress"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:indeterminateTint="@color/app_color" />
        </RelativeLayout>
    </RelativeLayout>
</layout>