<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="materialview"
            type="com.zebra.demo.viewmodel.PutAwayViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/mappingTGtp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleSelection="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/good_part_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Good" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/defective_part_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Defective" />
        </com.google.android.material.button.MaterialButtonToggleGroup>

        <EditText
            android:id="@+id/qty_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Quantity"
            android:visibility="gone" />

        <Button
            android:id="@+id/update_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update"
            android:visibility="gone" />

        <Button
            android:id="@+id/submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:visibility="gone" />

    </RelativeLayout>
</layout>