apply plugin: 'com.android.application'
apply plugin: 'org.sonarqube'

android {
    sonarqube{
        properties{
            property"sonar.projectName","123RFID_mobile_proj"
            property"sonar.projectKey","123RFID_mobile_proj"
            property"sonar.host.url","https://sonar.zebra.com"

            property"sonar.language","java"
            property"sonar.projectBaseDir","c:/myzebra/myprojects/myNGSled/myngsledsdkapp/rfid-integ-main/rfid_android_sdk_app"
            property"sonar.sources","RFID/API/DemoApps/Android/RFIDReaderX_with_API/app/src/main/java"
            property"sonar.login","61be2f7591a1f3cb189878fc29d40b3b4d34129c"
        }
    }

    signingConfigs {
        config {
            storeFile file('../RFIDreaderX_KEYSTORE.jks')
            keyAlias "RFID_READER_X"
            storePassword System.getenv("KEY_STORE_PWD")
            keyPassword System.getenv("KEY_PWD")
        }
    }
    compileSdkVersion 33

    defaultConfig {
        applicationId 'com.pfizer.assetmanagement'
        minSdkVersion 26
        targetSdkVersion 33
        versionCode System.getenv("VERSION_CODE") ? System.getenv("VERSION_CODE").toInteger() : 1
        versionName System.getenv("VERSION_NAME") ? System.getenv("VERSION_NAME").toString() : "1.0"
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.config
        multiDexEnabled true // <-add this
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "AssetManagement-" + defaultConfig.versionName + ".apk"
                }
            }

            /*Prod*/
            /*buildConfigField( "String", "API_URL_LOGIN", "\"http://10.162.90.138:80\"")
            buildConfigField( "String", "API_URL", "\"http://10.162.90.138:80\"")
            buildConfigField( "String", "AUTHORIZATION", "\"HL\$7123_999\"")
            buildConfigField( "String", "CLIENT_ID", "\"B\"")*/

            /*Dev*/
            //buildConfigField( "String", "API_URL_LOGIN", "\"http://pfizerservice.agaraminfotech.com\"")
            buildConfigField "String", "API_URL", "\"http://ibaservice.agaraminfotech.com/\""
            //buildConfigField( "String", "AUTHORIZATION", "\"HL\$7123_999\"")
            //buildConfigField( "String", "CLIENT_ID", "\"B\"")

            /*Old*/
            /*buildConfigField( "String", "API_URL_LOGIN", "\"https://aathini.tidelpark.com\"")
            buildConfigField( "String", "API_URL", "\"https://asset-api.tidelpark.com\"")
            buildConfigField( "String", "AUTHORIZATION", "\"ags_Ats.Tidel\"")
            buildConfigField( "String", "CLIENT_ID", "\"BE591C759B02355EF333A1690E0FEDBE\"")*/

        }

        debug {
            //signingConfig signingConfigs.config

            /*Prod*/
            /*buildConfigField( "String", "API_URL_LOGIN", "\"http://10.162.90.138:80\"")
            buildConfigField( "String", "API_URL", "\"http://10.162.90.138:80\"")
            buildConfigField( "String", "AUTHORIZATION", "\"HL\$7123_999\"")
            buildConfigField( "String", "CLIENT_ID", "\"B\"")*/

            /*Dev*/
            //buildConfigField( "String", "API_URL_LOGIN", "\"http://pfizerservice.agaraminfotech.com\"")
            buildConfigField "String", "API_URL", "\"http://ibaservice.agaraminfotech.com/\""
            //buildConfigField( "String", "AUTHORIZATION", "\"HL\$7123_999\"")
            //buildConfigField( "String", "CLIENT_ID", "\"B\"")

            /*Old*/
            /*buildConfigField( "String", "API_URL_LOGIN", "\"https://aathini.tidelpark.com\"")
            buildConfigField( "String", "API_URL", "\"https://asset-api.tidelpark.com\"")
            buildConfigField( "String", "AUTHORIZATION", "\"ags_Ats.Tidel\"")
            buildConfigField( "String", "CLIENT_ID", "\"BE591C759B02355EF333A1690E0FEDBE\"")*/
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildToolsVersion '30.0.3'

    dataBinding {
        enabled = true
    }
}
dependencies {


    implementation "ch.acra:acra-mail:5.10.0"
    implementation 'com.google.guava:guava:31.0.1-android'


    //Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    //Glide
//    implementation 'com.github.bumptech.glide:glide:4.11.0'




    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'androidx.camera:camera-view:1.0.0-alpha21'
    implementation "androidx.camera:camera-camera2:1.1.0-alpha08"
    implementation 'androidx.camera:camera-lifecycle:1.0.2'
    implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:18.0.0'
    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
}
